<html>
<body>
    <link rel="stylesheet" href="bio.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa">
    <title> Resume </title>
    <h1> Christie Cheong </h1>
    <p class="first"> Education </p>
    <p class="subtext"> Tufts University Class of 2020, B.S in Cognitive Science and English </p>
    <p class="subtext"> Relevant coursework includes: </p> 
    <ul class="list1"> 
        <li> Data Structures </li>
        <li> Algorithms </li>
        <li> Assembly Language and Machine Structures </li>
        <li> Computer Systems Security </li>
        <li> Database Systems </li>
        <li> Computation Theory </li>
    </ul>
    <p class="subtext"> Kanazawa University, Semester Abroad </p>
    <p class="subtext"> Milton Academy, Class of 2016 </p>
    <p class="second"> Professional Experience </p>
    <ul class="list2"> 
        <li> Securities Intern at N-Tuple </li>
        <li> Strategy Intern at ZA Bank </li>
        <li> Community Intern at CoCoon HK </li>
        <li> Product Intern at Tencent </li>
    </ul>
    <p class="third"> Skills </p>
    <p class="subtext3"> Languages: C, C++, Python3 </p>
    <p class="subtext3"> Tools: R, SQL, AdobeXD, Kali Linux </p>
    <p class="first"> Activities </p>
</body>
</html>